(fftw-3.3.7 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_t1bv_15_avx 0 #x11bdd #x11bdd #x0 #x4035eb39 #x3159cf9c #xd7caf02e #x26bafa6f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6f2c6211 #xd38e7648 #x020fdc67 #xe23c1541)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbd6cd463 #x3415d295 #x8929aaf1 #xe51857ae)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xaf1cd208 #x5d91ae0f #xf649251c #xf75449d0)
  (fftw_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #xa6e0b8de #x19787bdd #xd8fac006 #xef1e2f47)
  (fftw_codelet_n1fv_20_avx 0 #x11bdd #x11bdd #x0 #xa636706d #x3dc7d3a8 #x05ea1879 #xfc35d6a1)
  (fftw_codelet_t2bv_20_avx 0 #x11bdd #x11bdd #x0 #x9633c146 #x94189ffe #x007e41ac #xcb748657)
  (fftw_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #x281594b5 #x67dad9f0 #x8827899e #xe53de8c5)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8996e9dd #x5393e51b #x4529a406 #x1d24fc4e)
  (fftw_codelet_t1fuv_2_avx 0 #x11bdd #x11bdd #x0 #xa3241543 #x0909ba8a #x49451f5f #xfe60a3f0)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6380593c #x98d9d113 #xff8c0366 #xd8a2ab62)
  (fftw_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #xa075f3be #xaeb07d10 #x4b32e962 #x5e56c58a)
  (fftw_codelet_t1bv_15_avx 0 #x11bdd #x11bdd #x0 #x84340949 #x797cab23 #x0a975a7f #xbddddc54)
  (fftw_codelet_t2bv_2_avx 0 #x11bdd #x11bdd #x0 #x959de4b6 #x7567603f #xf7fb1b40 #x69e7a0bb)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc3c10721 #xb55ae558 #x3c6f2a14 #x2961efb2)
  (fftw_codelet_n1bv_20_avx 0 #x11bdd #x11bdd #x0 #x1659d3b8 #xc216db73 #x5ce80a26 #x2380cd5a)
)
