(fftw-3.3.7 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd8d6920b #x3f05d498 #xfada1d41 #x6d3b0dca)
  (fftw_codelet_n1fv_20_avx 0 #x11bdd #x11bdd #x0 #x513f2e46 #x358bd8d2 #xa968d7f8 #xa1318290)
  (fftw_codelet_t1fv_20_avx 0 #x11bdd #x11bdd #x0 #x7e168e5a #x308cccf7 #x41624174 #x085509d2)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x378014a1 #x5ec7d651 #xb12ec6b5 #x709db05b)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x45f6f361 #xca11624f #x28f28324 #x41a6819d)
  (fftw_codelet_t1bv_15_avx 0 #x11bdd #x11bdd #x0 #xe8af82dd #x976dde64 #x92d59262 #x30cc4dae)
  (fftw_codelet_t3bv_20_avx 0 #x11bdd #x11bdd #x0 #xebecf703 #x7d2bc103 #x0bfac1ee #xb686b3e2)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd7f5d117 #x162954d3 #x20eab916 #xf05d8923)
  (fftw_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #xe13dfcdd #x1e2cf6b0 #x6d9dc476 #x46654cee)
  (fftw_codelet_t2fv_10_avx 0 #x11bdd #x11bdd #x0 #x0700c893 #x2c013b89 #x4d4dac31 #x82ab234e)
  (fftw_codelet_t2bv_10_avx 0 #x11bdd #x11bdd #x0 #x058f7d85 #x74036bd2 #xabd68e82 #x0bb33baf)
  (fftw_codelet_n1bv_20_avx 0 #x11bdd #x11bdd #x0 #x5d1ce071 #x0a18a485 #x22a34fd8 #xbf490e65)
)
