(fftw-3.3.7 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x106980d9 #x359b8700 #x2a20c312 #xa777e0c0)
  (fftw_codelet_t1buv_10_avx 0 #x11bdd #x11bdd #x0 #xdd083d23 #x8bbaafc4 #xcd1c6d77 #xbb8ae070)
  (fftw_codelet_t3bv_16_avx 1 #x11bdd #x11bdd #x0 #x8ee82420 #x93b81dbe #x99ecbbc2 #x3b4c5457)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x60825cc7 #xc8391757 #xa3827acc #xbd40f322)
  (fftw_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #x65d30a71 #x31f7210c #x602fec5a #xcd239e7d)
  (fftw_codelet_t2fv_5_avx 0 #x11bdd #x11bdd #x0 #x8f928688 #xdceba445 #x332cc59c #xab49dc36)
  (fftw_codelet_t2bv_5_avx 0 #x11bdd #x11bdd #x0 #x56e7531d #x6ad19dfb #x17482229 #x8e6fda63)
  (fftw_codelet_n1bv_15_avx 0 #x11bdd #x11bdd #x0 #x28b59a25 #xa09c6a32 #xf0c40c94 #x3daf1c08)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd15ab913 #x04144772 #x7a0444a9 #x6c73236c)
  (fftw_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #x0a502309 #xdac255a5 #xbe4a1b02 #x651bdaa6)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x26068490 #x156d8836 #x621a6e7e #x524347ef)
  (fftw_codelet_n1fv_10_avx 0 #x11bdd #x11bdd #x0 #xa4f6560f #x295cdb79 #x5ee2afcd #xa7b94724)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1b0946ad #x0235b05f #x1f702e1b #x374100ae)
  (fftw_codelet_t1bv_15_avx 0 #x11bdd #x11bdd #x0 #x5feb509f #x4a68e846 #x4812662f #xbdaf1a02)
  (fftw_codelet_t3fv_16_avx 1 #x11bdd #x11bdd #x0 #x05225090 #x3532f2fc #xe15331f5 #xf8dfb624)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc0c5ba78 #xd40d1dbc #x15a4f1f7 #x1bfc8956)
)
