(fftw-3.3.7 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_n1bv_20_avx 0 #x11bdd #x11bdd #x0 #x96baaa26 #xfb6fea00 #xfb51cf4b #x30b0e563)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5c1be097 #xafee0d44 #x26d3b5bf #xef736d77)
  (fftw_codelet_t2bv_20_avx 0 #x11bdd #x11bdd #x0 #xefc780b8 #x9fabae46 #xdf3c06db #x92a7b468)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xba8e5b1a #xce7b142a #xfdb9efa8 #xf8e9f717)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbe9e0583 #xeed8515c #x9d772c0e #x5aa05417)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x858b4cfc #x188c1f2a #x6ba4576f #xe106c9e6)
  (fftw_codelet_t1fv_4_avx 0 #x11bdd #x11bdd #x0 #x7e168e5a #x308cccf7 #x41624174 #x085509d2)
  (fftw_codelet_t1buv_10_avx 0 #x11bdd #x11bdd #x0 #xebecf703 #x7d2bc103 #x0bfac1ee #xb686b3e2)
  (fftw_codelet_n1fv_20_avx 0 #x11bdd #x11bdd #x0 #x513f2e46 #x358bd8d2 #xa968d7f8 #xa1318290)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6ef10b8c #x05053112 #x7e1cdeb9 #x893a8fc8)
  (fftw_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #x3fd73667 #xbbf9e944 #x5403e1ba #xb744664f)
  (fftw_codelet_t2fv_5_avx 0 #x11bdd #x11bdd #x0 #x46e50421 #xb26073de #xf7eabdbf #x4e4d7fad)
  (fftw_codelet_t1bv_15_avx 0 #x11bdd #x11bdd #x0 #xe04ed633 #xcbb88383 #xf8203d6e #x61ea496c)
  (fftw_codelet_t2fv_10_avx 0 #x11bdd #x11bdd #x0 #x0700c893 #x2c013b89 #x4d4dac31 #x82ab234e)
)
