(fftw-3.3.7 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_t1fv_20_avx 0 #x11bdd #x11bdd #x0 #x6910596f #xd16ed4db #x4804fe1e #x4d5f0079)
  (fftw_codelet_n1fv_20_avx 0 #x11bdd #x11bdd #x0 #x6367a184 #xaaad9371 #x557c6f9d #x0fbb5f90)
  (fftw_codelet_t2bv_5_avx 0 #x11bdd #x11bdd #x0 #xc8badc32 #x888ce953 #x181d1d80 #xbc0df033)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x288de529 #x60579e69 #x8c6760e1 #x613a47f3)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0dcf3239 #x47a4977b #xa9bc158f #xc002d753)
  (fftw_codelet_t1bv_15_avx 0 #x11bdd #x11bdd #x0 #x63482f4b #x53e30a11 #x76304357 #x91a5864f)
  (fftw_codelet_t2bv_20_avx 0 #x11bdd #x11bdd #x0 #x2529991b #x8201f02d #xac4d9bf2 #x52500233)
  (fftw_codelet_n1fv_20_avx 0 #x11bdd #x11bdd #x0 #x513f2e46 #x358bd8d2 #xa968d7f8 #xa1318290)
  (fftw_codelet_t3fv_25_avx 0 #x11bdd #x11bdd #x0 #x417e0dd9 #xcfa940a6 #x93037a45 #x9518404e)
  (fftw_codelet_t2bv_20_avx 0 #x11bdd #x11bdd #x0 #xefc780b8 #x9fabae46 #xdf3c06db #x92a7b468)
  (fftw_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #x8de89a1b #x3eec7089 #xd1ebe84a #xddb5f061)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf7e8fc49 #x8ce18f5a #x826f8ba5 #x060d0a3c)
  (fftw_codelet_t2fv_2_avx 0 #x11bdd #x11bdd #x0 #x8b41e098 #x5ac8ab74 #x3ca7a20a #xccce002f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4bf2059a #xc846620e #x16375c06 #x8ed7456d)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6135cbce #x3dc82c9b #xb9d1c167 #x65c12f68)
  (fftw_codelet_t1fv_25_avx 1 #x11bdd #x11bdd #x0 #xe4dffe5f #x81389a46 #x49622384 #x39412e44)
  (fftw_codelet_t1fv_20_avx 0 #x11bdd #x11bdd #x0 #x7e168e5a #x308cccf7 #x41624174 #x085509d2)
  (fftw_codelet_t1fuv_8_sse2 1 #x11bdd #x11bdd #x0 #x503eb8ef #xa7594bff #xd528c71a #x2df7b43a)
  (fftw_codelet_t1bv_2_avx 0 #x11bdd #x11bdd #x0 #x84340949 #x797cab23 #x0a975a7f #xbddddc54)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xeb0be231 #xb4cf9386 #x5e676d72 #x2f321a3a)
  (fftw_codelet_t2fv_10_avx 0 #x11bdd #x11bdd #x0 #x0700c893 #x2c013b89 #x4d4dac31 #x82ab234e)
  (fftw_codelet_t1bv_15_avx 0 #x11bdd #x11bdd #x0 #x3c587c6d #xd5d5b356 #x6c70dc98 #x1064fe83)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd8d6920b #x3f05d498 #xfada1d41 #x6d3b0dca)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x45f6f361 #xca11624f #x28f28324 #x41a6819d)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6f1850bf #x6d11d5a9 #x74b2867a #x7f8698c0)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xafa7eda0 #x58201628 #xf29617b3 #x4095fa18)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7f8a3c95 #x535f53b1 #xe955c767 #x17eedeee)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x42a6be0e #xabdd8a22 #x91a43fb0 #x1687f908)
  (fftw_codelet_t3fv_20_avx 0 #x11bdd #x11bdd #x0 #x821a716f #x6a88247a #xafdb1ad0 #x6870397b)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x91403a36 #x254c3040 #xcb8e76ef #x4c8cb146)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe74a65a4 #x4b91e594 #x9fbbd997 #x31f05dcf)
  (fftw_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #x281594b5 #x67dad9f0 #x8827899e #xe53de8c5)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf70d514b #x5211a399 #x85b31929 #x8e7b5e8a)
  (fftw_codelet_t2fv_5_avx 0 #x11bdd #x11bdd #x0 #x9868d774 #xb4efdb2a #xa0719812 #x546f65b4)
  (fftw_codelet_t2bv_10_avx 0 #x11bdd #x11bdd #x0 #xc2681308 #xbf83ad7a #xe1ca8ce7 #xc16f2637)
  (fftw_codelet_n1fv_20_avx 0 #x11bdd #x11bdd #x0 #x0ada30af #x31f9743d #xee2ea11a #x1062a3b5)
  (fftw_codelet_t1bv_15_avx 0 #x11bdd #x11bdd #x0 #xcdd06419 #x03a365c9 #x539358c1 #xfdb21165)
  (fftw_codelet_n1bv_20_avx 0 #x11bdd #x11bdd #x0 #x1659d3b8 #xc216db73 #x5ce80a26 #x2380cd5a)
  (fftw_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #xa3241543 #x0909ba8a #x49451f5f #xfe60a3f0)
  (fftw_codelet_n1fv_20_avx 0 #x11bdd #x11bdd #x0 #xc57b8759 #x34d37c25 #xabd7d7a2 #x24078c2b)
  (fftw_codelet_t2bv_5_avx 0 #x11bdd #x11bdd #x0 #xdeedd0b2 #xa1e25280 #x4487a5c0 #xe9936c69)
  (fftw_codelet_t1fv_2_avx 0 #x11bdd #x11bdd #x0 #xa34bb709 #x25beb5ab #x4d0f081e #x61cb493f)
  (fftw_codelet_n1fv_20_avx 0 #x11bdd #x11bdd #x0 #x7aefda11 #x255cc716 #x14554787 #x78dc2b4e)
  (fftw_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #xe13dfcdd #x1e2cf6b0 #x6d9dc476 #x46654cee)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2a59f2e5 #xb53091b8 #x0703f364 #x7619426c)
  (fftw_codelet_t1bv_15_avx 0 #x11bdd #x11bdd #x0 #x3cc06544 #xf8954126 #x351df4a1 #xf66bd9e2)
  (fftw_codelet_t1bv_10_avx 0 #x11bdd #x11bdd #x0 #xebecf703 #x7d2bc103 #x0bfac1ee #xb686b3e2)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5c1be097 #xafee0d44 #x26d3b5bf #xef736d77)
  (fftw_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #xb9090787 #xa006ba99 #x53b5477e #x4a43435d)
  (fftw_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #xf9f5787e #x28181e8b #x1e82fd05 #x76396f10)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x82aa7ef6 #x862a8170 #xf9f173cd #xfae1b0ac)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xabf51d54 #xe401abdd #xa40d5fef #xcd7d6bc1)
  (fftw_codelet_t3bv_20_avx 0 #x11bdd #x11bdd #x0 #x25dd96d5 #xf1beb103 #xe0ed889e #x6c82a12d)
  (fftw_codelet_n1bv_20_avx 0 #x11bdd #x11bdd #x0 #x76578c9b #xd40df489 #x61c71579 #x288218f0)
  (fftw_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #x3ce910f8 #xb2207e5d #x57c9eeef #x940dc9bf)
  (fftw_codelet_t2fv_10_avx 0 #x11bdd #x11bdd #x0 #x39d5acea #x0feb3cf9 #x1680ec86 #x9f462a01)
  (fftw_codelet_t1bv_15_avx 0 #x11bdd #x11bdd #x0 #xc61a843a #x3c703d6a #x8fc40279 #xf22d1821)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xdded609c #xa56e4aa2 #x932f6972 #x8d89133a)
  (fftw_codelet_t1bv_15_avx 0 #x11bdd #x11bdd #x0 #xe04ed633 #xcbb88383 #xf8203d6e #x61ea496c)
  (fftw_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #x0677b51d #x096bb842 #xd6112ad0 #xe6292c59)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x54d0f7bf #xd8a1d074 #xc2820dca #x289d31b9)
  (fftw_codelet_n1bv_20_avx 0 #x11bdd #x11bdd #x0 #xbca4003a #x9eb2d949 #x7199ab98 #xa02681ea)
  (fftw_codelet_n1bv_20_avx 0 #x11bdd #x11bdd #x0 #x7ddbc11e #xc5e6aaa3 #xab214d2a #xd3ddb535)
  (fftw_codelet_n1bv_20_avx 0 #x11bdd #x11bdd #x0 #x96baaa26 #xfb6fea00 #xfb51cf4b #x30b0e563)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb6394c7c #xbb72e846 #x6bf80994 #x66d89aa7)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xabd40261 #x1a519ea9 #x6e4a1b2f #xf37eb43a)
  (fftw_codelet_t3fv_20_avx 0 #x11bdd #x11bdd #x0 #xcfe2ad1b #xeb75ce30 #x6a723d7a #x2661a795)
  (fftw_codelet_t2bv_20_avx 0 #x11bdd #x11bdd #x0 #x3ec4b71a #x16bb7d9e #x125bb50c #x611de581)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x549d0610 #x1b3e2794 #x00af9a4f #xe3462cec)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x68fd61b3 #x2ce6cbfb #x2e1ea560 #xe98b7278)
  (fftw_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #x40e3e2d7 #x04543aa2 #x1c56c18c #xc1559f22)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6ef10b8c #x05053112 #x7e1cdeb9 #x893a8fc8)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x569b02c6 #xbbb1868f #x2b55d643 #xc4a34c1c)
  (fftw_codelet_t1bv_20_avx 0 #x11bdd #x11bdd #x0 #xc490666d #x36c3b581 #x13a34839 #xb63dd02a)
  (fftw_codelet_t2bv_20_avx 0 #x11bdd #x11bdd #x0 #x9633c146 #x94189ffe #x007e41ac #xcb748657)
  (fftw_codelet_n1bv_20_avx 0 #x11bdd #x11bdd #x0 #xeaa91053 #x4aa2c85b #x5ffa88f8 #x6f2b8690)
  (fftw_codelet_n1fv_20_avx 0 #x11bdd #x11bdd #x0 #xa636706d #x3dc7d3a8 #x05ea1879 #xfc35d6a1)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x07f73705 #x2f5a5a46 #xda2355a1 #xb0643bb0)
  (fftw_codelet_t1fv_20_avx 0 #x11bdd #x11bdd #x0 #xd20c2864 #x592789e2 #xf166d932 #x35e686b9)
  (fftw_codelet_t3bv_20_avx 0 #x11bdd #x11bdd #x0 #xb7cfe156 #x9b72c96f #xa64192fa #xc1e766d5)
)
