(fftw-3.3.7 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xedc61d0f #x1d5a5997 #x5998b9c0 #x1e1ff70a)
  (fftw_codelet_t3fv_20_avx 0 #x11bdd #x11bdd #x0 #x1ab10fbf #x03985eaa #xe4411314 #xdeff7a6c)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #x4d4f5ae7 #x6fe98ea6 #xc79c28a6 #xd100f2b8)
  (fftw_codelet_t1fv_25_avx 0 #x11bdd #x11bdd #x0 #x158e3b8f #x46360323 #x647da157 #xd390aeea)
  (fftw_codelet_t1fv_15_sse2 0 #x11bdd #x11bdd #x0 #x963c33fc #xc63f6550 #x11affd34 #x6f4806f3)
  (fftw_codelet_n1fv_20_avx 0 #x11bdd #x11bdd #x0 #xeff8e87c #xb6c70b34 #x794429e9 #xd79a13df)
  (fftw_codelet_t1fuv_5_avx 0 #x11bdd #x11bdd #x0 #xdae393c0 #xbeffb422 #x88ee6557 #x7f6a335f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2d2598bc #x656a9920 #xf2a0f01b #xbff7e2d0)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3968dc46 #x4296e50a #xee072396 #x9362b625)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x23b182b0 #x9d2ecb0f #x718204da #x3329d39c)
  (fftw_codelet_t3fv_5_avx 0 #x11bdd #x11bdd #x0 #x6b5364ee #x3fa33e68 #x572bdf49 #x91c05b07)
  (fftw_codelet_n1fv_25_avx 0 #x11bdd #x11bdd #x0 #xfeab5536 #x85ad31ab #xd8de8801 #xacf213cf)
  (fftw_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #x59946265 #x384a7c99 #x5c6ff129 #x52fa31f8)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xfdfc8388 #xfef233b9 #x383b3938 #x1042f203)
  (fftw_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #x774cf0e5 #x98559b2a #x7824639d #x32d1fe53)
  (fftw_codelet_t1fv_20_avx 0 #x11bdd #x11bdd #x0 #x7bbdad2e #xe3780344 #x773a9238 #x51152ded)
  (fftw_codelet_n1fv_20_avx 0 #x11bdd #x11bdd #x0 #x2c0ea5f9 #x6962d2eb #xfaed6aed #x034a14f8)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbe70a258 #xa3cc0977 #x25669a1d #x86c97c89)
  (fftw_codelet_t1fv_5_avx 0 #x11bdd #x11bdd #x0 #xd588eb3e #x1e62151e #xd4822a55 #x597ca83c)
  (fftw_codelet_n1fv_20_avx 0 #x11bdd #x11bdd #x0 #xfd2a2344 #x275d8f5d #x5d57ce08 #x03f4a149)
)
