(fftw-3.3.7 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_codelet_t3fv_25_avx 0 #x11bdd #x11bdd #x0 #x14dcde8c #x46c34563 #xb8d70ca9 #xa443c791)
  (fftw_codelet_t3fv_16_sse2 1 #x11bdd #x11bdd #x0 #x705f2560 #xa963850d #xef93e30e #xbb095656)
  (fftw_codelet_t3fv_16_sse2 1 #x11bdd #x11bdd #x0 #xf00cc6d6 #x84b187d2 #x7765592d #xe65ab624)
  (fftw_codelet_n1fv_25_avx 0 #x11bdd #x11bdd #x0 #x21e2ae84 #x67f7f2fa #x1af8b6cd #xcea91464)
  (fftw_codelet_t1fuv_5_avx 0 #x11bdd #x11bdd #x0 #x4b706d88 #xf67906b7 #x51247b30 #x3554c588)
  (fftw_codelet_t1fuv_5_avx 0 #x11bdd #x11bdd #x0 #x76cdcdef #xe084f6b7 #x5d85b1e9 #x9591f868)
  (fftw_codelet_t2fv_16_sse2 1 #x11bdd #x11bdd #x0 #x3b87b238 #xebb84ffc #x7122ecf8 #xbeb7c6c7)
  (fftw_codelet_t1fuv_7_avx 0 #x11bdd #x11bdd #x0 #x126bd611 #x90fc719a #x5b6d6d68 #xb6a8c9ec)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2c6a8202 #x60bdf00e #x9000c7b5 #xf5da17d1)
  (fftw_codelet_t3fv_32_avx 1 #x11bdd #x11bdd #x0 #x2c273202 #x0e6c52f2 #x5f32310e #xe994a982)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb3ec7224 #x221ed805 #x3f7bb2df #x7815f501)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xebf8c37c #x02a15b18 #x56af8c24 #xae831d66)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x977cdd2f #xe9532ec2 #xae557b28 #xf0757b68)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9d7701e5 #xf2185526 #x3d51a68d #xa17fa1bf)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x247cdeed #xbf2ef046 #x2f0aa67e #x1d5697e6)
  (fftw_codelet_n1fv_25_avx 0 #x11bdd #x11bdd #x0 #xe9746dfa #x1ee689ef #xbe0e67b5 #x9671f8ab)
  (fftw_codelet_t2fv_25_avx 0 #x11bdd #x11bdd #x0 #x83508047 #x4feef7e0 #xa7f7eac9 #x6d0c3ffa)
  (fftw_codelet_n1fv_20_avx 0 #x11bdd #x11bdd #x0 #x31f74cce #x91a01cec #x964f6e95 #x1ac4fcbe)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf9385132 #x8fa490f7 #x303022d6 #x87bdcfab)
  (fftw_codelet_n1fv_10_avx 0 #x11bdd #x11bdd #x0 #x2596844f #xa81e062e #xe4157210 #xf85c804d)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x968cbe65 #xa093f62d #x6e99514f #x262f3b8c)
  (fftw_codelet_t1fuv_5_avx 0 #x11bdd #x11bdd #x0 #xa8dfbbaf #xb524de24 #x1823a183 #x6ca670a3)
  (fftw_codelet_t1fv_5_avx 0 #x11bdd #x11bdd #x0 #x3ae26a4a #x004e6e49 #x2c14154d #x24015c5b)
)
